# food-delivery-fullstack

./: .gitignore  README.md  docker-compose.yml  logstash.conf  prometheus.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/fd/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/fd/api_gateway/config/: RouteConfig.java  SecurityConfig.java  TraceIdGatewayFilter.java
api-gateway/src/main/java/com/fd/api_gateway/filter/: JwtFilter.java
api-gateway/src/main/resources/: application.yaml  logback-spring.xml
api-gateway/src/test/java/com/fd/api_gateway/: ApiGatewayApplicationTests.java
delivery/: pom.xml
delivery/src/main/java/com/example/delivery/: DeliveryApplication.java
delivery/src/main/java/com/example/delivery/config/: CorrelationIdFilter.java  KafkaConfig.java  KafkaProducerConfig.java
delivery/src/main/java/com/example/delivery/consumer/: OrderConfirmedEventConsumer.java  PaymentEventConsumer.java
delivery/src/main/java/com/example/delivery/controller/: DeliveryController.java
delivery/src/main/java/com/example/delivery/model/: Delivery.java  DeliveryEvent.java  DeliveryStatus.java  OrderEvent.java
delivery/src/main/java/com/example/delivery/producer/: DeliveryEventProducer.java
delivery/src/main/java/com/example/delivery/repository/: DeliveryRepository.java
delivery/src/main/java/com/example/delivery/service/: DeliveryAsyncService.java  DeliveryService.java
delivery/src/main/resources/: application.yaml
docs/: Food Delivery Platform – Project Documentation.docx
food-delivery-events/: .project  pom.xml
food-delivery-events/src/main/java/com/fd/events/: DeliveryEvent.java  DeliveryStatus.java  OrderCancelledEvent.java  OrderConfirmedEvent.java  OrderEvent.java  PaymentEvent.java  PaymentMethod.java  PaymentStatus.java
frontend/: address.html  admin.html  admin.js  app.js  common.css  index.html  login.html  menu.html  navbar.html  navbar.js  order.html  orders.html  register.html  register.js  restaurants.html
order/: pom.xml
order/src/main/java/com/fd/order/: OrderApplication.java
order/src/main/java/com/fd/order/config/: CorrelationIdFilter.java  KafkaConfig.java
order/src/main/java/com/fd/order/controller/: OrderController.java
order/src/main/java/com/fd/order/dto/: CreateOrderRequest.java  OrderConfirmedEvent.java  OrderDetailsResponse.java  OrderItemRequest.java  OrderItemResponse.java  OrderResponse.java
order/src/main/java/com/fd/order/entity/: DeliveryEvent.java  Order.java  OrderEvent.java  OrderItem.java  OrderStatus.java  PaymentEvent.java
order/src/main/java/com/fd/order/repository/: OrderRepository.java
order/src/main/java/com/fd/order/service/: OrderService.java
order/src/main/java/com/fd/order/util/: JwtUtil.java
order/src/main/resources/: application.yaml
order/src/test/java/com/fd/order/: OrderApplicationTests.java
payment/: pom.xml
payment/src/main/java/com/fd/payment/: PaymentApplication.java
payment/src/main/java/com/fd/payment/config/: CorrelationIdFilter.java  KafkaConsumerConfig.java  RazorpayConfig.java
payment/src/main/java/com/fd/payment/consumer/: OrderEventConsumer.java
payment/src/main/java/com/fd/payment/controller/: PaymentController.java
payment/src/main/java/com/fd/payment/dto/: PaymentFailureRequest.java  PaymentRequest.java  PaymentResponse.java  RazorpayOrderRequest.java  RazorpayOrderResponse.java  RazorpayVerifyRequest.java
payment/src/main/java/com/fd/payment/entity/: Payment.java
payment/src/main/java/com/fd/payment/model/: OrderEvent.java  PaymentEvent.java
payment/src/main/java/com/fd/payment/producer/: PaymentEventProducer.java
payment/src/main/java/com/fd/payment/repository/: PaymentRepository.java
payment/src/main/java/com/fd/payment/service/: PaymentService.java  RazorpayClientService.java  RazorpayVerificationService.java
payment/src/main/resources/: application.yaml  logback-spring.xml
payment/src/test/java/com/fd/payment/: PaymentApplicationTests.java
restaurant/: pom.xml
restaurant/src/main/java/com/fd/restaurant/: RestaurantApplication.java
restaurant/src/main/java/com/fd/restaurant/config/: CorrelationIdFilter.java  JwtUtil.java  RedisCacheConfig.java  SecurityConfig.java
restaurant/src/main/java/com/fd/restaurant/controller/: RestaurantController.java
restaurant/src/main/java/com/fd/restaurant/dto/: MenuItemRequest.java  RestaurantRequest.java  RestaurantUpdateRequest.java  SearchResponse.java
restaurant/src/main/java/com/fd/restaurant/exceptions/: GlobalExceptionHandler.java
restaurant/src/main/java/com/fd/restaurant/model/: MenuItem.java  Restaurant.java
restaurant/src/main/java/com/fd/restaurant/repository/: RestaurantRepository.java
restaurant/src/main/java/com/fd/restaurant/service/: RestaurantService.java
restaurant/src/main/resources/: application.yaml
restaurant/src/test/java/com/fd/restaurant/: RestaurantApplicationTests.java
service-discovery/: pom.xml
service-discovery/src/main/java/com/fd/service_discovery/: ServiceDiscoveryApplication.java
service-discovery/src/test/java/com/fd/service_discovery/: ServiceDiscoveryApplicationTests.java
user/: pom.xml
user/src/main/java/com/fd/user/: UserApplication.java
user/src/main/java/com/fd/user/config/: CaffeineCacheConfig.java  CorrelationIdFilter.java
user/src/main/java/com/fd/user/controller/: UserController.java
user/src/main/resources/: application.yaml
user/src/test/java/com/fd/user/: UserApplicationTests.java
(+16 files in other folders)
