input {
  tcp {
    port => 5044
    codec => json
  }
}

filter {
  mutate {
    add_field => {
      "environment" => "local"
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "food-delivery-%{service}-%{+YYYY.MM.dd}"
  }

  stdout {
    codec => rubydebug
  }
}
